{
    "name": "sokil/php-bitmap",
    "description": "Bitmap representation with bitwise operations",
    "type": "library",
    "authors": [
        {
            "name": "Dmytro Sokil",
            "email": "dmytro.sokil@gmail.com"
        }
    ],
    "keywords": ["bitmap"],
    "license": "MIT",
    "require": {
        "php": ">=7.1"
    },
    "require-dev": {
        "phpunit/phpunit": ">=7.5.20"
    },
    "autoload": {
        "psr-4": {
            "Sokil\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sokil\\": "tests/"
        }
    },
    "scripts": {
        "test": "./vendor/bin/phpunit -c ./tests/phpunit.xml"
    }
}
